# MISCELLENEOUS
APP_NAME = "pocketoption-bot"
MODE = "live"
PLATFORM = 3
VERBOSITY = "debug"

# SERVER CONNECTION
LIVE_SERVER = 'https://api-eu.po.market'
DEMO_SERVER = 'https://demo-api-eu.po.market'
ORIGIN = 'https://pocketoption.com'
AUTH_TIMEOUT = 50000
PROXY_SERVER_PORT = 5000
PROXY_SERVER = http://localhost


# SERVER AUTHENTICATION
LIVE_AUTH = 'a:4:{s:10:"session_id";s:32:"baf1db01c18934b9389141be9695cc0e";s:10:"ip_address";s:13:"41.145.208.18";s:10:"user_agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36";s:13:"last_activity";i:1731439406;}10fb771f910ce3cd006070a89ae430c0'
DEMO_AUTH = 'om32gfak9vhuimi70vhlue5u80'
AUTH_UID = 78307353

# DATABASE
MONGODB = 'mongodb+srv://lebyanelm:Hzk9cbBGSN2cbqld@pocketoption-bot.xhuos.mongodb.net/?retryWrites=true&w=majority&appName=pocketoption-bot'

# STRATEGY
TARGET_SYMBOLS = '#TSLA_otc,#AAPL_otc'
PERIOD = 60
EXPIRY = 1
